{
  "name": "Meu Barbeiro",
  "short_name": "Meu Barbeiro",
  "lang": "pt-BR",
  "icons": [
    { 
      "src": "/icone-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    { 
      "src": "/icone-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    { 
      "src": "/icone-385x385.png",
      "sizes": "385x385",
      "type": "image/png"
    },
    {
      "src": "/icone-512x512.png",
      "sizes": "512x512",
      "type":"image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "prefer_related_applications": false,
  "start_url": "/pesquisa"
}